# UshareyunAuth

./: .gitignore  README.md
account-admin/: .classpath  .project  pom.xml
account-admin/src/main/java/cn/ushare/account/admin/: AdminApplication.java
account-admin/src/main/java/cn/ushare/account/admin/cache/: MiniAccessToken.java
account-admin/src/main/java/cn/ushare/account/admin/config/: ApplicationContextProvider.java  ApplicationRunnerImpl.java  CorsConfig.java  DbTimeHandler.java  DecodeRequestBodyAdvice.java  EncodeResponseBodyAdvice.java  ErrorPageConfig.java  GlobalCache.java  LdapConfiguration.java  LicenceCache.java  MybatisPlusConfig.java  SecurityService.java  SwaggerConfig.java
account-admin/src/main/java/cn/ushare/account/admin/controller/: AcController.java  AccountInfoController.java  AccountUserController.java  ActionConfigController.java  AdClickController.java  AdImageController.java  AdministratorController.java  AfterSaleController.java  AlarmSettingController.java  ApController.java  AuthBaseTemplateController.java  AuthMethodController.java  AuthParamController.java  AuthQrcodeController.java  AuthRecordController.java  AuthTemplateController.java  AuthUserController.java  BandwidthController.java  BlackListController.java  DataResourceController.java  DbBackupRecordController.java  DepartmentController.java  DeviceBrandController.java  DeviceModelController.java  DevicePortalVersionController.java  DeviceSoftwareVersionController.java  DingTalkConfigController.java  EmployeeController.java  FileDownloadController.java  FileUploadController.java  FuncResourceController.java  GrantRoleController.java  LicenceController.java  LogUploadRecordController.java  LoginController.java  MuteDeviceController.java  OnlinePolicyController.java  OnlineUserStatisticController.java  PayController.java  QuestionBankController.java  (+12 more)
account-admin/src/main/java/cn/ushare/account/admin/interceptor/: AdminAuthInterceptor.java  AuthInterceptorConfigurer.java  CorsInterceptor.java
account-admin/src/main/java/cn/ushare/account/admin/mapper/: AcMapper.java  AccountChargePolicyMapper.java  AccountChargeRecordMapper.java  AccountOrdersMapper.java  AccountPlatformConfigMapper.java  AccountSalesStatisticMapper.java  AccountUserGroupMapper.java  AccountUserLockedMapper.java  AccountUserMacMapper.java  AccountUserMapper.java  ActionConfigMapper.java  AdClickMapper.java  AdImageMapper.java  AdministratorMapper.java  AfterSaleMapper.java  AlarmSettingMapper.java  ApMapper.java  AuthBaseTemplateMapper.java  AuthMethodMapper.java  AuthParamMapper.java  AuthQrcodeMapper.java  AuthRecordMapper.java  AuthTemplateMapper.java  AuthUserMapper.java  BandwidthMapper.java  BlackListMapper.java  DataResourceMapper.java  DbBackupRecordMapper.java  DepartmentMapper.java  DeviceBrandMapper.java  DeviceModelMapper.java  (+21 more)
account-admin/src/main/resources/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2019061765609266.crt  application-dev.yml  application-prod.yml  application.yml  server.keystore  ushareyun20220418_cert.p12  ushareyun20220418_cert.pem  ushareyun20220418_key.pem  wechatpay_platform.pem
account-admin/src/main/resources/static/template/: MAC白名单模板.xlsx  员工模板.xlsx  手机白名单模板.xlsx  账户模板.xlsx
account-base/: .classpath  .project  pom.xml
account-base/src/main/java/cn/ushare/account/: Application.java
account-base/src/main/java/cn/ushare/account/dto/: AccountLockedInfo.java  AccountUserForgetReq.java  AccountUserModifyReq.java  AdDomainConfigParam.java  AdminChangePasswordReq.java  AdminForgetPasswordReq.java  AdminLoginReq.java  AdminSendSmsReq.java  ApiAuthConfigParam.java  ApiReqParam.java  AuthLogoutParam.java  AuthUserNumStatistic.java  CompanyInfoReq.java  EmployeeChangePwdReq.java  EmployeeFirstModifyPwdReq.java  EmployeeGetSmsReq.java  LdapUser.java  LicenceApplyCode.java  LicenceApplyParam.java  LicenceInfo.java  LogBackupConfigParam.java  LoginGetSmsReq.java  NodeItem.java  OpenIdResponse.java  QuestionInfoReq.java  SystemTimeSyncReq.java  UserLoginReq.java  ZIpOpenId.java
account-base/src/main/java/cn/ushare/account/entity/: Ac.java  AccountChargePolicy.java  AccountChargeRecord.java  AccountOrders.java  AccountPlatformConfig.java  AccountSalesStatistic.java  AccountUser.java  AccountUserGroup.java  AccountUserLocked.java  AccountUserMac.java  ActionConfig.java  AdClick.java  AdImage.java  Administrator.java  AfterSale.java  AlarmSetting.java  Ap.java  AuthBaseTemplate.java  AuthMethod.java  AuthParam.java  AuthQrcode.java  AuthRecord.java  AuthTemplate.java  AuthUser.java  Bandwidth.java  BaseErrResult.java  BasePage.java  BasePageResult.java  BaseResult.java  BlackList.java  Constant.java  DataResource.java  DbBackupRecord.java  Department.java  DeviceBrand.java  DeviceModel.java  DevicePortalVersion.java  DeviceSoftwareVersion.java  DingTalkConfig.java  Employee.java  (+18 more)
account-base/src/main/java/cn/ushare/account/exception/: CommonError.java  CommonException.java  CommonRuntimeException.java
account-base/src/main/java/cn/ushare/account/interceptor/: ExceptionInterceptor.java  GlobalExceptionHandler.java  WebMvcConfig.java
account-base/src/main/java/cn/ushare/account/log/: LogAspect.java  SystemLogTag.java
account-base/src/main/java/cn/ushare/account/mapper/: LogMapper.java
account-base/src/main/java/cn/ushare/account/util/: AESUtil.java  AESUtilBak.java  Arith.java  BrowseTypeUtil.java  Bytes.java  CIDRIpUtil.java  ConversionUtil.java  DateTimeUtil.java  DateUtil.java  EncryptUtils.java  ExcelUtil.java  FileUtil.java  GeoUtil.java  GzhUtil.java  HashUtils.java  HttpClientUtil.java  ImageCode.java  IpUtil.java  JsonObjUtils.java  LdapUserAttributeMapper.java  ListUtil.java  MacUtil.java  MenuTreeNode.java  OssClient.java  QRCodeUtil.java  RSAEncryption.java  RSAEncryptionBak.java  ReflectUtil.java  RsaUtil.java  SecretAnnotation.java  SerialNumberUtil.java  SigarUtils.java  SpringUtil.java  StringUtil.java  SyslogUtil.java  TreeNode.java  TreeNodeExtend.java  TreeUtil.java  UuidKeyUtil.java  Validators.java  (+6 more)
account-base/src/main/resources/: logback-spring.xml
(+166 files in other folders)
